docker run -it --name r-base-blast rocker/r-base:latest bash
en el contenedor: 
	apt-get update
	apt-get install -y wget unzip build-essential libssl-dev libcurl4-openssl-dev
		wget: descargar archivos
		unzip: descomprimir
		build-essential:
		libssl-dev: http
		libcurl4-openssl-dev
	wget ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/ncbi-blast-2.17.0+-x64-linux.tar.gz
RETRY: porque se descargaba corrupto ?
	wget --retry-connrefused --tries=10 ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/ncbi-blast-2.17.0+-x64-linux.tar.gz

		root@dc0da2efa81d:/# pwd
		/
		root@dc0da2efa81d:/# ls
		bin   dev  home  lib64  mnt                                  opt   root  sbin  sys  usr
		boot  etc  lib   media  ncbi-blast-2.17.0+-x64-linux.tar.gz  proc  run   srv   tmp  var

		root@dc0da2efa81d:/# md5sum ncbi-blast-2.17.0+-x64-linux.tar.gz
		bdec166721de3b55f90a3badc83538e8  ncbi-blast-2.17.0+-x64-linux.tar.gz
		root@dc0da2efa81d:/# cat ncbi-blast-2.17.0+-x64-linux.tar.gz.md5
		bdec166721de3b55f90a3badc83538e8  ncbi-blast-2.17.0+-x64-linux.tar.gz
		root@dc0da2efa81d:/# tar -xzf ncbi-blast-2.17.0+-x64-linux.tar.gz.md5


	tar -xzf ncbi-blast-2.17.0+-x64-linux.tar.gz
MOVER A opt (convencion)
	mv ncbi-blast-2.17.0+ /opt/blast
PARA  NO USAR LA RUTA COMPLETA
	ln -s /opt/blast/bin/* /usr/local/bin/
PLUMBER
	apt-get install -y libssl-dev libsodium-dev libcurl4-openssl-dev libx ml2-dev build-essential wget unzip && rm -rf /var/lib/apt/lists/*	
	R -e "install.packages('plumber', repos='https://cloud.r-project.org/')"

R
> library(plumber)
> packageVersion("plumber")
[1] ‘1.3.0’
>

PS C:\Users\veros> docker ps -a
	dc0da2efa81d rocker/r-base:latest "/bin/bash" 50 minutes ago Exited (0) 18 seconds ago r-base-blast
PS C:\Users\veros> docker commit r-base-blast veroyols/blast-r:latest
sha256:90c54a4353964ed2b8b44e965bb5a3ac3d4e276bd5aef9d73f0d1848377b6b95

PS C:\Users\veros> docker images
PS C:\Users\veros> docker push veroyols/blast-r:latest


-----------------DESCARGAR BD -----------------
C:\Users\veros>docker run -it --name blast-container veroyols/blast-r:latest bash
apt-get update && apt-get install -y perl curl
EN LA CARPETA blast/blastdb HAGO /opt/blast/bin/update_blastdb.pl --source gcp pdbaa
PS C:\Users\veros> docker commit blast-container veroyols/blast-r:latest
C:\Users\veros>docker commit blast-container veroyols/blast-r:latest
sha256:69cb50df97279424847dec6f5b4530b43a5a97f5144d460bbd56cd2a0a1a8293

C:\Users\veros>docker push veroyols/blast-r:latest
The push refers to repository [docker.io/veroyols/blast-r]
83ac823bb686: Pushing [=====>                                             ]  39.53MB/336.3MB
52ce88513a62: Layer already exists
69af0957a6f4: Layer already exists
cb7175931f83: Layer already exists
b2c5e942266c: Layer already exists
1d23be2ddfd0: Layer already exists
93cda266aa27: Layer already exists
5969267de1a1: Layer already exists
-----------------------------------------------	
C:\Users\veros>docker run -it --name blast-container veroyols/blast-r:latest bash

root@8344d41eb30b:/opt/blast/swissprot# ls
root@8344d41eb30b:/opt/blast/swissprot# wget https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz
--2025-11-15 18:11:16--  https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz
Resolving ftp.uniprot.org (ftp.uniprot.org)... 128.175.240.195
Connecting to ftp.uniprot.org (ftp.uniprot.org)|128.175.240.195|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93100075 (89M) [application/x-gzip]
Saving to: ‘uniprot_sprot.fasta.gz’

uniprot_sprot.fasta.gz        100%[=================================================>]  88.79M  2.60MB/s    in 35s

2025-11-15 18:11:52 (2.56 MB/s) - ‘uniprot_sprot.fasta.gz’ saved [93100075/93100075]

root@8344d41eb30b:/opt/blast/swissprot# ls
uniprot_sprot.fasta.gz
root@8344d41eb30b:/opt/blast/swissprot# gunzip uniprot_sprot.fasta.gz
root@8344d41eb30b:/opt/blast/swissprot# ls
uniprot_sprot.fasta
root@8344d41eb30b:/opt/blast/swissprot# makeblastdb -in uniprot_sprot.fasta \
            -dbtype prot \
            -parse_seqids \
            -out swissprot


Building a new DB, current time: 11/15/2025 18:13:07
New DB name:   /opt/blast/swissprot/swissprot
New DB title:  uniprot_sprot.fasta
Sequence type: Protein
Keep MBits: T
Maximum file size: 3000000000B
Adding sequences from FASTA; added 573661 sequences in 26.345 seconds.


root@8344d41eb30b:/opt/blast/swissprot# ls
swissprot.pdb  swissprot.pin  swissprot.pog  swissprot.pot  swissprot.ptf  uniprot_sprot.fasta
swissprot.phr  swissprot.pjs  swissprot.pos  swissprot.psq  swissprot.pto
root@8344d41eb30b:/opt/blast/swissprot#

PS C:\Users\veros>     docker commit 8344d41eb30b  veroyols/blast-r:swissprot
sha256:ab48c75cf8c9e8f31888c79c1906a6953fc5624f4a81b4bda12db83dac716e5a
PS C:\Users\veros> docker push veroyols/blast-r:swissprot